<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WTF Gate Check-in Monitoring</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript">

    // Load the Visualization API and the piechart package.
    google.load('visualization', '1', {'packages':['corechart','table']});

    // Set a callback to run when the Google Visualization API is loaded.
    google.setOnLoadCallback(drawPieChart);
    google.setOnLoadCallback(drawAreaChart);
    google.setOnLoadCallback(drawTableChart);

    function drawAreaChart() {

      var jsonData = $.ajax({
        url: "get_data.php",
        dataType:"json",
        async: false
      }).responseText;

      // Create our data table out of JSON data loaded from server.
      var data = new google.visualization.DataTable(jsonData);

      var options = {
        title: '',
        width: '100%', 
        height: '100%',
        backgroundColor: '#e2e2e2'
      };

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.AreaChart(document.getElementById('area-chart'));

      chart.clearChart();
      chart.draw(data, options);
    }



    function drawPieChart() {

      // Get the data
      var jsonData = $.ajax({
        url: "get_pie_data.php",
        dataType:"json",
        async: false
      }).responseText;

      // Create our data table out of JSON data loaded from server.
      var data = new google.visualization.DataTable(jsonData);

      // Chart options
      var options = {
        pieHole: 0.2,
        width: '100%', 
        height: '100%',
        // is3D: true,
        backgroundColor: '#e2e2e2',
      };

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.PieChart(document.getElementById('pie-chart'));
      chart.draw(data, options);
    }


    function drawTableChart() {
      var jsonData = $.ajax({
      url: "get_table_data.php",
      dataType:"json",
      async: false
    }).responseText;

    // Create our data table out of JSON data loaded from server.
    var data = new google.visualization.DataTable(jsonData);

    // Instantiate and draw our chart, passing in some options.
    var chart = new google.visualization.Table(document.getElementById('table-chart'));
    chart.draw(data, {width: '100%', height: '100%'});

    }

    setInterval(function(){
      // Set a callback to run when the Google Visualization API is loaded.
      drawTableChart();
      drawPieChart();
      drawAreaChart();
    }, 1000);

    </script>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>WTF Gate Check-in Monitoring</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>

      <div class="row">
        <div class="col-md-5">
          <div class="block">
            <div id="pie-chart">Pie Chart</div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="block">
            <div id="area-chart">Area Chart</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="block">
            <div id="table-chart">Table Chart</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>
